{
    IBClasses = (
        {
            ACTIONS = {run = id; singleStep = id; stepOut = id; }; 
            CLASS = BrainFuck; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inputCode = NSTextView; 
                memoryDisplay = NSTableView; 
                outputText = NSTextView; 
                runButton = NSButton; 
                stepoutButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}